[settings]
;SECRET_KEY=django-insecure-=-+&#q=58ma35-nr*%n^bxc(sqe^z9@@_p=u#8p(nl6@n16clt

STOCK01_POSTGRES_NAME=db_stock01
STOCK01_POSTGRES_USER=stock_user
STOCK01_POSTGRES_PASSWORD=Rlarn881259!
STOCK01_POSTGRES_HOST=127.0.0.1
STOCK01_POSTGRES_PORT=5432

STOCK02_POSTGRES_NAME=db_stock02
STOCK02_POSTGRES_USER=stock_user
STOCK02_POSTGRES_PASSWORD=Rlarn881259!
STOCK02_POSTGRES_HOST=127.0.0.1
STOCK02_POSTGRES_PORT=5432

STOCK03_POSTGRES_NAME=db_stock03
STOCK03_POSTGRES_USER=stock_user
STOCK03_POSTGRES_PASSWORD=Rlarn881259!
STOCK03_POSTGRES_HOST=127.0.0.1
STOCK03_POSTGRES_PORT=5432